const { SlashCommandBuilder } = require('discord.js');

module.exports = {
    name: 'NAME',
    category: 'CATEGORY',
    data: new SlashCommandBuilder()
        .setName('NAME') // Nombre del comando.
        .setDescription('DESCRIPTION'), // Descripción del comando.
        // .addUserOption(option => option.setName('user').setDescription('USER_DESCRIPTION').setRequired(true)) // Opción de usuario.
        // .addStringOption(option => option.setName('reason').setDescription('REASON_DESCRIPTION').setRequired(true)), // Opción de texto.
    async execute(interaction, client, R){
        // Aquí el código del comando.
    }
}